1. get current stack frame
2. -stack-list-locals *
3. add watches for results in 2

// 0=the topmost frame on the callstack
-stack-list-frames 0 1
^done,stack=[frame={level="0",addr="0x000055555555519b",func="main",file="debug.c",fullname="/mnt/c/Users/Kyle/Documents/Visual Studio 2017/Projects/Imgui/examples/example_glfw_opengl3/debug.c",line="18",arch="i386:x86-64"}]


// List locals for the given frame (0 = top)
-stack-list-variables 0
^done,variables=[{name="argc",arg="1"},{name="argv",arg="1"},{name="a"},{name="b"},{name="c"}]

// *=watch during current frame only, @=Floating, watch during all frames
// 3rd arg uses format $register or varname
-var-create argc * argc


-var-update --all-values *
